{
    "files.associations": {
        "vcf.h": "c",
        "_clock_t.h": "c",
        "synced_bcf_reader.h": "c",
        "bcf_sr_sort.h": "c",
        "cdefs.h": "c",
        "call.h": "c",
        "faidx.c": "cpp",
        "hts.c": "cpp",
        "kfunc.c": "cpp",
        "mpileup.c": "cpp",
        "sam.c": "cpp",
        "string.h": "c",
        "bgzf.h": "c",
        "hts.h": "c",
        "kseq.h": "c",
        "kstring.h": "c"
    }
}